# DB
POSTGRES_PASSWORD=<db_password>
POSTGRES_USER=<db_user>
POSTGRES_DB=<db_name>
POSTGRES_HOST=<db_host>
POSTGRES_PORT=<db_port>
PGDATA=/var/lib/postgresql/data
# Django
DJANGO_SECRET_KEY=<secret_key>
DJANGO_SETTINGS_MODULE=<path_to_settings_file>
